{
  "name": "strategolegends",
  "description": "Stratego Legends",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "svn",
    "url": ""
  },
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "express": "^4.10.7",
    "pg": "^4.1.1",
    "pg-escape": "0.0.3",
    "socket.io": "^1.2.1"
  }
}